<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-logo.jpg">
  <link rel="mask-icon" href="/images/cat-logo.jpg" color="#222">






  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="安装 Spring Boot 应用程序(Installing Spring Boot Applications)除了使用 java -jar 运行 Spring Boot 应用程序之外,还可以为 Unix 系统制作完全可执行的应用程序.一个完整的可执行的 jar 可以像任何其他可执行二进制文件一样执行,也可以用 init.d 或 systemd 注册.这有助于在生产环境中安装和管理 Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="5.3 Deploy:  安装 Spring Boot 应用">
<meta property="og:url" content="http://example.com/posts/40038.html">
<meta property="og:site_name" content="ykproton">
<meta property="og:description" content="安装 Spring Boot 应用程序(Installing Spring Boot Applications)除了使用 java -jar 运行 Spring Boot 应用程序之外,还可以为 Unix 系统制作完全可执行的应用程序.一个完整的可执行的 jar 可以像任何其他可执行二进制文件一样执行,也可以用 init.d 或 systemd 注册.这有助于在生产环境中安装和管理 Spring">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T04:38:00.000Z">
<meta property="article:modified_time" content="2021-06-10T05:03:48.243Z">
<meta property="article:author" content="chenyk">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/40038.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;posts&#x2F;40038.html&quot;,&quot;path&quot;:&quot;posts&#x2F;40038.html&quot;,&quot;title&quot;:&quot;5.3 Deploy:  安装 Spring Boot 应用&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>5.3 Deploy:  安装 Spring Boot 应用 | ykproton</title>
  




  <noscript>
    
  </noscript>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css');loadCss('https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ykproton</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Spring-Boot-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-Installing-Spring-Boot-Applications"><span class="nav-number">1.</span> <span class="nav-text">安装 Spring Boot 应用程序(Installing Spring Boot Applications)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Supported-Operating-Systems"><span class="nav-number">1.1.</span> <span class="nav-text">支持的操作系统(Supported Operating Systems)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Unix-Linux-%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">Unix/Linux 服务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BA-init-d-%E6%9C%8D%E5%8A%A1-System-V-Installation-as-an-init-d-Service-System-V"><span class="nav-number">1.3.</span> <span class="nav-text">安装为 init.d 服务(System V)(Installation as an init.d Service (System V))</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Securing-an-init-d-Service"><span class="nav-number">1.4.</span> <span class="nav-text">Securing an init.d Service</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BA-systemd-%E6%9C%8D%E5%8A%A1-Installation-as-a-systemd-Service"><span class="nav-number">1.5.</span> <span class="nav-text">安装为 systemd 服务( Installation as a systemd Service)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC-Customizing-the-Startup-Script"><span class="nav-number">1.6.</span> <span class="nav-text">自定义启动脚本(Customizing the Startup Script)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%97%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">1.7.</span> <span class="nav-text">写入时自定义启动脚本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC-Customizing-a-Script-When-It-Runs"><span class="nav-number">1.8.</span> <span class="nav-text">在运行时自定义脚本(Customizing a Script When It Runs)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Microsoft-Windows-%E6%9C%8D%E5%8A%A1-Microsoft-Windows-Services"><span class="nav-number">1.9.</span> <span class="nav-text">Microsoft Windows 服务(Microsoft Windows Services)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenyk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ykproton" title="GitHub → https://github.com/ykproton" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/40038.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenyk">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ykproton">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5.3 Deploy:  安装 Spring Boot 应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-10 12:38:00 / 修改时间：13:03:48" itemprop="dateCreated datePublished" datetime="2021-06-10T12:38:00+08:00">2021-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/Spring-Boot/" itemprop="url" rel="index"><span itemprop="name">Spring Boot</span></a>
        </span>
    </span>

  
    <span id="/posts/40038.html" class="post-meta-item leancloud_visitors" data-flag-title="5.3 Deploy:  安装 Spring Boot 应用" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol start="3">
<li><h5 id="安装-Spring-Boot-应用程序-Installing-Spring-Boot-Applications"><a href="#安装-Spring-Boot-应用程序-Installing-Spring-Boot-Applications" class="headerlink" title="安装 Spring Boot 应用程序(Installing Spring Boot Applications)"></a>安装 Spring Boot 应用程序(Installing Spring Boot Applications)</h5><p>除了使用 <code>java -jar</code> 运行 Spring Boot 应用程序之外,还可以为 Unix 系统制作完全可执行的应用程序.一个完整的可执行的 jar 可以像任何其他可执行二进制文件一样执行,也可以用 <code>init.d</code> 或 <code>systemd</code> 注册.这有助于在生产环境中安装和管理 Spring Boot 应用程序.</p>
<blockquote>
<p>警告:</p>
<p>​    完全可执行的 jars 通过在文件前面嵌入一个额外的脚本来工作.目前,一些工具不接受这种格式,因此并不总能用这种技术.例如,<code>jar -xf</code> 可能无法提取已被制作成完全可执行的 jar 或 war.建议仅在打算直接执行时才使 jar 或 war 完全可执行,而不是使用 <code>java -jar</code> 运行它或将其部署到 servlet 容器.</p>
<p>警告:</p>
<p>​    无法使 zip64 格式的 jar 文件完全可执行.尝试这样做会导致 jar 文件在直接执行或使用 <code>java -jar</code> 执行时报告为损坏.包含一个或多个 zip64 格式嵌套 jar 的标准格式 jar 文件可以是完全可执行的.</p>
</blockquote>
<p>要使用 Maven 创建”完全可执行”的 jar,请使用以下插件配置:</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">executable</span>&gt;</span>true<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>以下示例显示了等效的 Gradle 配置:</p>
<figure class="highlight gradle"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootJar {</span><br><span class="line">    launchScript()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>然后,可以通过输入 <code>./my-application.jar</code>(其中 <code>my-application</code> 是artifact的名称)来运行应用程序.</p>
<ol>
<li><h6 id="支持的操作系统-Supported-Operating-Systems"><a href="#支持的操作系统-Supported-Operating-Systems" class="headerlink" title="支持的操作系统(Supported Operating Systems)"></a>支持的操作系统(Supported Operating Systems)</h6><p>默认脚本支持大多数 Linux 发行版,并在 CentOS 和 Ubuntu 上进行了测试.其他平台,例如 OS X 和 FreeBSD,需要使用自定义的 <code>EmbeddedLaunchScript</code>.</p>
</li>
<li><h6 id="Unix-Linux-服务"><a href="#Unix-Linux-服务" class="headerlink" title="Unix/Linux 服务"></a>Unix/Linux 服务</h6><p>使用 <code>init.d</code> 或 <code>systemd</code> 可以轻松地将 Spring Boot 应用程序作为 Unix/Linux 服务启动.</p>
<ol>
<li><h6 id="安装为-init-d-服务-System-V-Installation-as-an-init-d-Service-System-V"><a href="#安装为-init-d-服务-System-V-Installation-as-an-init-d-Service-System-V" class="headerlink" title="安装为 init.d 服务(System V)(Installation as an init.d Service (System V))"></a>安装为 init.d 服务(System V)(Installation as an init.d Service (System V))</h6><p>如果将 Spring Boot 的 Maven 或 Gradle 插件配置为生成完全可执行的 jar,并且不使用自定义的 <code>EmbeddedLaunchScript</code>,则应用可以用作 <code>init.d</code> 服务.为此,将 jar 符号链接到 <code>init.d</code> 以支持标准的<code>start</code>,<code>stop</code>,<code>restart</code>和<code>status</code>命令.</p>
<p>该脚本支持以下功能:</p>
<ul>
<li>以拥有 jar 文件的用户身份启动服务</li>
<li>使用 <code>/var/run/&lt;appname&gt;/&lt;appname&gt;.pid</code> 跟踪应用程序的 PID</li>
<li>将控制台日志写入 <code>/var/log/&lt;appname&gt;.log</code></li>
</ul>
<p>假设 <code>/var/myapp</code> 中安装了 Spring Boot 应用程序,要将 Spring Boot 应用程序安装为 <code>init.d</code> 服务,请创建一个符号链接,如下所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo ln -s /var/myapp/myapp.jar /etc/init.d/myapp</span></span><br></pre></td></tr></tbody></table></figure>

<p>安装后,可以按照平常的方式启动和停止服务. 例如,在基于 Debian 的系统上,可以使用以下命令启动它:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> service myapp start</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>建议:</p>
<p>​    如果应用程序无法启动,请检查写入 <code>/var/log/&lt;appname&gt;.log</code> 的日志文件是否有错误.</p>
</blockquote>
<p>还可以使用标准操作系统工具将应用程序标记为自动启动. 例如,在 Debian 上,可以使用以下命令:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> update-rc.d myapp defaults &lt;priority&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h6 id="Securing-an-init-d-Service"><a href="#Securing-an-init-d-Service" class="headerlink" title="Securing an init.d Service"></a>Securing an init.d Service</h6><blockquote>
<p>建议:</p>
<p>​    以下是关于如何保护作为 <code>init.d</code> 服务运行的 Spring Boot 应用程序的一组指南.</p>
</blockquote>
<p>当以 root 身份执行时,就像使用 root 启动 init.d 服务一样,默认的可执行脚本以 <code>RUN_AS_USER</code> 环境变量中指定的用户身份运行应用程序.当未设置环境变量时,将使用拥有 jar 文件的用户.永远不应该以 root 身份运行 Spring Boot 应用程序,因此 <code>RUN_AS_USER</code> 永远不应该是 root,并且应用的 jar 文件不应该由 root 拥有.相反,创建一个特定用户来运行应用并设置 <code>RUN_AS_USER</code> 环境变量或使用 <code>chown</code> 使其成为 jar 文件的所有者,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chown bootapp:bootapp your-app.jar</span></span><br></pre></td></tr></tbody></table></figure>

<p>在这种情况下,默认的可执行脚本以 <code>bootapp</code> 用户身份运行应用程序.</p>
<blockquote>
<p>建议:</p>
<p>​    为了减少应用程序的用户帐户被盗用的可能性,应该考虑阻止它使用登录 shell.例如,可以将帐户的 shell 设置为 <code>/usr/sbin/nologin</code>.</p>
</blockquote>
<p>还应该采取措施防止修改应用的 jar 文件.首先配置它的权限,使其不能写入,只能由其所有者读取或执行,如下例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chmod 500 your-app.jar</span></span><br></pre></td></tr></tbody></table></figure>

<p>其次,如果应用或运行它的帐户受到损害,还应该采取措施限制损害.如果攻击者确实获得了访问权限,他们可以使 jar 文件可写并更改其内容. 防止这种情况的一种方法是使用 <code>chattr</code> 使其不可变,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo chattr +i your-app.jar</span></span><br></pre></td></tr></tbody></table></figure>

<p>这将防止任何用户(包括 root)修改 jar.</p>
<p>如果 root 用于控制应用的服务,并且使用 <code>.conf</code> 文件自定义其启动,则 <code>.conf</code> 文件将由 root 用户读取和evaluate.应相应地加以保护.使用 <code>chmod</code> 使文件只能由所有者读取,并使用 <code>chown</code> 使 root 成为所有者,如下例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chmod 400 your-app.conf$ sudo chown root:root your-app.conf</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><h6 id="安装为-systemd-服务-Installation-as-a-systemd-Service"><a href="#安装为-systemd-服务-Installation-as-a-systemd-Service" class="headerlink" title="安装为 systemd 服务( Installation as a systemd Service)"></a>安装为 systemd 服务( Installation as a systemd Service)</h6><p><code>systemd</code> 是 System V init 系统的继承者,现在被许多现代 Linux 发行版使用.虽然可以继续使用 <code>systemd</code> 的 <code>init.d</code> 脚本,但也可以使用 <code>systemd</code> 的”service”脚本启动 Spring Boot 应用程序.</p>
<p>假设在 <code>/var/myapp</code> 中安装了 Spring Boot 应用程序,要将 Spring Boot 应用程序安装为 <code>systemd</code> 服务,则创建一个名为 <code>myapp.service</code> 的脚本并将其放置在 <code>/etc/systemd/system</code> 目录中. 以下脚本提供了一个示例:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Unit]Description=myappAfter=syslog.target[Service]User=myappExecStart=/var/myapp/myapp.jarSuccessExitStatus=143[Install]WantedBy=multi-user.target</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>重要:</p>
<p>​    请记住更改应用程序的<code>Description</code>,<code>User</code>和<code>ExecStart</code>字段.</p>
<p>注意:</p>
<p>​    <code>ExecStart</code> 字段没有声明脚本操作命令,这意味着默认使用运行命令.</p>
</blockquote>
<p>请注意,与作为 <code>init.d</code> 服务运行时不同,运行应用程序的用户,PID 文件和控制台日志文件由 <code>systemd</code> 本身管理,因此必须使用”service”脚本中的适当字段进行配置.</p>
<p>要将应用程序标记为在系统启动时自动启动,请使用以下命令:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> systemctl <span class="built_in">enable</span> myapp.service</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><h6 id="自定义启动脚本-Customizing-the-Startup-Script"><a href="#自定义启动脚本-Customizing-the-Startup-Script" class="headerlink" title="自定义启动脚本(Customizing the Startup Script)"></a>自定义启动脚本(Customizing the Startup Script)</h6><p>可以通过多种方式自定义由 Maven 或 Gradle 插件编写的默认嵌入式启动脚本.对于大多数人来说,使用默认脚本和一些自定义通常就足够了.如果发现无法自定义所需的内容,请使用 <code>EmbeddedLaunchScript</code> 选项完全编写自己的文件.</p>
<h6 id="写入时自定义启动脚本"><a href="#写入时自定义启动脚本" class="headerlink" title="写入时自定义启动脚本"></a>写入时自定义启动脚本</h6><p>在写入 jar 文件时自定义启动脚本的元素通常是有意义的.例如,<code>init.d</code> 脚本可以提供”description”. 由于预先知道描述(并且不需要更改),因此最好在生成 jar 时提供它.</p>
<p>要自定义写入的元素,请使用 Spring Boot Maven 插件的 <code>EmbeddedLaunchScriptProperties</code> 选项或 Spring Boot Gradle 插件的 <code>launchScript</code> 的 properties 属性( <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.5.0/gradle-plugin/reference/htmlsingle/#packaging-executable-configuring-launch-script"><code>properties</code> property of the Spring Boot Gradle plugin’s <code>launchScript</code></a>.).</p>
<p>默认脚本支持以下属性替换:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Gradle default</th>
<th>Maven default</th>
</tr>
</thead>
<tbody><tr>
<td><code>mode</code></td>
<td>脚本模式.</td>
<td><code>auto</code></td>
<td><code>auto</code></td>
</tr>
<tr>
<td><code>initInfoProvides</code></td>
<td>“INIT INFO”的”提供”部分</td>
<td><code>${task.baseName}</code></td>
<td><code>${project.artifactId}</code></td>
</tr>
<tr>
<td><code>initInfoRequiredStart</code></td>
<td>“INIT INFO”的”Required-Start”部分.</td>
<td><code>$remote_fs $syslog $network</code></td>
<td><code>$remote_fs $syslog $network</code></td>
</tr>
<tr>
<td><code>initInfoRequiredStop</code></td>
<td>“INIT INFO”的”Required-Stop”部分.</td>
<td><code>$remote_fs $syslog $network</code></td>
<td><code>$remote_fs $syslog $network</code></td>
</tr>
<tr>
<td><code>initInfoDefaultStart</code></td>
<td>“INIT INFO”的”Default-Start”部分.</td>
<td><code>2 3 4 5</code></td>
<td><code>2 3 4 5</code></td>
</tr>
<tr>
<td><code>initInfoDefaultStop</code></td>
<td>“初始化信息”的”默认停止”部分.</td>
<td><code>0 1 6</code></td>
<td><code>0 1 6</code></td>
</tr>
<tr>
<td><code>initInfoShortDescription</code></td>
<td>“INIT INFO”的”Short-Description”部分.</td>
<td><code>${project.description}</code> 的单行版本(回退到 <code>${task.baseName}</code>)</td>
<td><code>${project.name}</code></td>
</tr>
<tr>
<td><code>initInfoDescription</code></td>
<td>“INIT INFO”的”描述”部分.</td>
<td><code>${project.description}</code>(回退到 <code>${task.baseName}</code>)</td>
<td><code>${project.description}</code>(回退到 <code>${project.name}</code>)</td>
</tr>
<tr>
<td><code>initInfoChkconfig</code></td>
<td>“INIT INFO”的<code>chkconfig</code>部分</td>
<td><code>2345 99 01</code></td>
<td><code>2345 99 01</code></td>
</tr>
<tr>
<td><code>confFolder</code></td>
<td><code>CONF_FOLDER</code> 的默认值</td>
<td>包含 jar 的文件夹</td>
<td>包含 jar 的文件夹</td>
</tr>
<tr>
<td><code>inlinedConfScript</code></td>
<td>对应内联在默认启动脚本中的文件脚本的引用. 这可用于在加载任何外部配置文件之前设置环境变量,例如<code>JAVA_OPTS</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>logFolder</code></td>
<td><code>LOG_FOLDER</code> 的默认值. 仅对 <code>init.d</code> 服务有效</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>logFilename</code></td>
<td><code>LOG_FILENAME</code> 的默认值. 仅对 <code>init.d</code> 服务有效</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>pidFolder</code></td>
<td><code>PID_FOLDER</code> 的默认值. 仅对 <code>init.d</code> 服务有效</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>pidFilename</code></td>
<td><code>PID_FOLDER</code> 中 PID 文件名称的默认值. 仅对 <code>init.d</code> 服务有效</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>useStartStopDaemon</code></td>
<td>是否应该使用 <code>start-stop-daemon</code> 命令(当它可用时)来控制进程</td>
<td><code>true</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>stopWaitTime</code></td>
<td><code>STOP_WAIT_TIME</code> 的默认值(以秒为单位). 仅对 <code>init.d</code> 服务有效</td>
<td>60</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h6 id="在运行时自定义脚本-Customizing-a-Script-When-It-Runs"><a href="#在运行时自定义脚本-Customizing-a-Script-When-It-Runs" class="headerlink" title="在运行时自定义脚本(Customizing a Script When It Runs)"></a>在运行时自定义脚本(Customizing a Script When It Runs)</h6><p>jar 写好后需要自定义的脚本项,可以使用环境变量或配置文件.</p>
<p>默认脚本支持以下环境属性:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>MODE</code></td>
<td>操作的”模式”. 默认值取决于 jar 的构建方式,但通常是 <code>auto</code>(这意味着它试图通过检查它是否是名为 <code>init.d</code> 的目录中的符号链接来猜测它是否是一个 init 脚本). 可以将其显式设置为 <code>service</code>,以便 `stop</td>
</tr>
<tr>
<td><code>RUN_AS_USER</code></td>
<td>将用于运行应用程序的用户. 未设置时,将使用拥有 jar 文件的用户.</td>
</tr>
<tr>
<td><code>USE_START_STOP_DAEMON</code></td>
<td>是否应使用”<code>start-stop-daemon</code>“命令(如果可用)来控制进程. 默认为”真”.</td>
</tr>
<tr>
<td><code>PID_FOLDER</code></td>
<td>pid 文件夹的根名称(默认为<code>/var/run</code>).</td>
</tr>
<tr>
<td><code>LOG_FOLDER</code></td>
<td>放置日志文件的文件夹的名称(默认为<code>/var/log</code>).</td>
</tr>
<tr>
<td><code>CONF_FOLDER</code></td>
<td>从中读取 .conf 文件的文件夹的名称(默认与 jar-file 相同的文件夹).</td>
</tr>
<tr>
<td><code>LOG_FILENAME</code></td>
<td><code>LOG_FOLDER</code> 中日志文件的名称(默认为 <code>&lt;appname&gt;.log</code>).</td>
</tr>
<tr>
<td><code>APP_NAME</code></td>
<td>应用程序的名称. 如果 jar 是从符号链接运行的,则脚本会猜测应用程序名称. 如果它不是符号链接或者想明确设置应用程序名称,这可能很有用.</td>
</tr>
<tr>
<td><code>RUN_ARGS</code></td>
<td>传递给程序(Spring Boot 应用程序)的参数.</td>
</tr>
<tr>
<td><code>JAVA_HOME</code></td>
<td><code>java</code> 可执行文件的位置默认使用 <code>PATH</code> 发现,但如果 <code>$JAVA_HOME/bin/java</code> 中有一个可执行文件,你可以显式设置它.</td>
</tr>
<tr>
<td><code>JAVA_OPTS</code></td>
<td>JVM 启动时传递给它的选项.</td>
</tr>
<tr>
<td><code>JARFILE</code></td>
<td>jar 文件的显式位置,以防脚本用于启动实际上并未嵌入的 jar.</td>
</tr>
<tr>
<td><code>DEBUG</code></td>
<td>如果不为空,则在 shell 进程上设置 <code>-x</code> 标志,允许查看脚本中的逻辑.</td>
</tr>
<tr>
<td><code>STOP_WAIT_TIME</code></td>
<td>在强制关闭之前停止应用程序时等待的时间(以秒为单位)(默认为”60”).</td>
</tr>
</tbody></table>
<blockquote>
<p>注意:</p>
<p>​    <code>PID_FOLDER</code>,<code>LOG_FOLDER</code> 和 <code>LOG_FILENAME</code> 变量仅对 <code>init.d</code> 服务有效. 对于”<code>systemd</code>“,使用”service”脚本进行等效的自定义.</p>
</blockquote>
<p>除了 <code>JARFILE</code> 和 <code>APP_NAME</code> 之外,可以使用 <code>.conf</code> 文件配置上一节中列出的设置.该文件应该在 jar 文件旁边,并且具有相同的名称,但后缀为 <code>.conf</code> 而不是 <code>.jar</code>. 例如,名为 <code>/var/myapp/myapp.jar</code> 的 jar 使用名为 <code>/var/myapp/myapp.conf</code> 的配置文件,如下例所示:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=-Xmx1024MLOG_FOLDER=/custom/log/folder</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>建议:</p>
<p>​    如果不喜欢在 jar 文件旁边放置配置文件,可以设置一个 <code>CONF_FOLDER</code> 环境变量来自定义配置文件的位置.</p>
</blockquote>
</li>
</ol>
</li>
<li><h6 id="Microsoft-Windows-服务-Microsoft-Windows-Services"><a href="#Microsoft-Windows-服务-Microsoft-Windows-Services" class="headerlink" title="Microsoft Windows 服务(Microsoft Windows Services)"></a>Microsoft Windows 服务(Microsoft Windows Services)</h6><p>可以使用 <a target="_blank" rel="noopener" href="https://github.com/kohsuke/winsw"><code>winsw</code></a> 将 Spring Boot 应用程序作为 Windows 服务启动.</p>
<p>A (<a target="_blank" rel="noopener" href="https://github.com/snicol/spring-boot-daemon">单独维护的示例</a>) 描述了如何为 Spring Boot 应用程序创建 Windows 服务的分步说明.</p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/37726.html" rel="prev" title="5.2 Deploy:  部署到云">
                  <i class="fa fa-chevron-left"></i> 5.2 Deploy:  部署到云
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/13348.html" rel="next" title="7. Build Tool Plugins">
                  7. Build Tool Plugins <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyk</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">337k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  





  
  

  
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
  


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  
  



<script src="/bundle.js"></script><script>{&quot;enable&quot;:true,&quot;spinner&quot;:true};
{&quot;enable&quot;:true,&quot;app_id&quot;:null,&quot;app_key&quot;:null,&quot;server_url&quot;:null,&quot;security&quot;:true};
{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;posts&#x2F;40038.html&quot;}</script></body></html>