<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-logo.jpg">
  <link rel="mask-icon" href="/images/cat-logo.jpg" color="#222">






  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="Spring Boot CLISpring Boot CLI 是一个命令行工具,如果想快速开发 Spring 应用程序,可以使用它.它允许运行 Groovy 脚本,这意味着拥有类似 Java 的语法,而无需太多样板代码.还可以引导一个新项目或为它编写自己的命令.  安装 CLI(Installing the CLI)可以使用 SDKMAN(SDK 管理器)手动安装 Spring Boot CLI(">
<meta property="og:type" content="article">
<meta property="og:title" content="6. Spring Boot CLI">
<meta property="og:url" content="http://example.com/posts/49381.html">
<meta property="og:site_name" content="ykproton">
<meta property="og:description" content="Spring Boot CLISpring Boot CLI 是一个命令行工具,如果想快速开发 Spring 应用程序,可以使用它.它允许运行 Groovy 脚本,这意味着拥有类似 Java 的语法,而无需太多样板代码.还可以引导一个新项目或为它编写自己的命令.  安装 CLI(Installing the CLI)可以使用 SDKMAN(SDK 管理器)手动安装 Spring Boot CLI(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T04:39:00.000Z">
<meta property="article:modified_time" content="2021-06-10T04:46:25.143Z">
<meta property="article:author" content="chenyk">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Spring Boot CLI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/49381.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;posts&#x2F;49381.html&quot;,&quot;path&quot;:&quot;posts&#x2F;49381.html&quot;,&quot;title&quot;:&quot;6. Spring Boot CLI&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>6. Spring Boot CLI | ykproton</title>
  




  <noscript>
    
  </noscript>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css');loadCss('https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ykproton</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-CLI"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot CLI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-CLI-Installing-the-CLI"><span class="nav-number">1.1.</span> <span class="nav-text">安装 CLI(Installing the CLI)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-CLI-Using-the-CLI"><span class="nav-number">1.2.</span> <span class="nav-text">使用 CLI(Using the CLI)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-CLI-%E8%BF%90%E8%A1%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-Running-Applications-with-the-CLI"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用 CLI 运行应用程序(Running Applications with the CLI)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%87%BA%E7%9A%84%E2%80%9D%E6%8A%93%E5%8F%96%E2%80%9D%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB-Deduced-%E2%80%9Cgrab%E2%80%9D-Dependencies"><span class="nav-number">1.2.2.</span> <span class="nav-text">推导出的”抓取”依赖关系(Deduced “grab” Dependencies)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%87%BA%E7%9A%84%E2%80%9D%E6%8A%93%E5%8F%96%E2%80%9D%E5%9D%90%E6%A0%87-Deduced-%E2%80%9Cgrab%E2%80%9D-Coordinates"><span class="nav-number">1.2.3.</span> <span class="nav-text">推导出的”抓取”坐标(Deduced “grab” Coordinates)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%AF%BC%E5%85%A5%E8%AF%AD%E5%8F%A5-Default-Import-Statements"><span class="nav-number">1.2.4.</span> <span class="nav-text">默认导入语句(Default Import Statements)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8Main%E6%96%B9%E6%B3%95-Automatic-Main-Method"><span class="nav-number">1.2.5.</span> <span class="nav-text">自动Main方法(Automatic Main Method)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86-Custom-Dependency-Management"><span class="nav-number">1.2.6.</span> <span class="nav-text">自定义依赖管理(Custom Dependency Management)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B7%E6%9C%89%E5%A4%9A%E4%B8%AA%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-Applications-with-Multiple-Source-Files"><span class="nav-number">1.2.7.</span> <span class="nav-text">具有多个源文件的应用程序(Applications with Multiple Source Files)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-Packaging-Your-Application"><span class="nav-number">1.2.8.</span> <span class="nav-text">打包应用程序(Packaging Your Application)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A1%B9%E7%9B%AE-Initialize-a-New-Project"><span class="nav-number">1.2.9.</span> <span class="nav-text">初始化一个新项目(Initialize a New Project)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B5%8C%E5%85%A5%E5%BC%8F-Shell-Using-the-Embedded-Shell"><span class="nav-number">1.2.10.</span> <span class="nav-text">使用嵌入式 Shell(Using the Embedded Shell)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%91-CLI-%E6%B7%BB%E5%8A%A0%E6%89%A9%E5%B1%95-Adding-Extensions-to-the-CLI"><span class="nav-number">1.2.11.</span> <span class="nav-text">向 CLI 添加扩展(Adding Extensions to the CLI)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Groovy-Beans-DSL-%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-Developing-Applications-with-the-Groovy-Beans-DSL"><span class="nav-number">1.3.</span> <span class="nav-text">使用 Groovy Beans DSL 开发应用程序(Developing Applications with the Groovy Beans DSL)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-settings-xml-%E9%85%8D%E7%BD%AE-CLI-Configuring-the-CLI-with-settings-xml"><span class="nav-number">1.4.</span> <span class="nav-text">使用 settings.xml 配置 CLI (Configuring the CLI with settings.xml)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenyk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ykproton" title="GitHub → https://github.com/ykproton" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/49381.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenyk">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ykproton">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6. Spring Boot CLI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-10 12:39:00 / 修改时间：12:46:25" itemprop="dateCreated datePublished" datetime="2021-06-10T12:39:00+08:00">2021-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/Spring-Boot/" itemprop="url" rel="index"><span itemprop="name">Spring Boot</span></a>
        </span>
    </span>

  
    <span id="/posts/49381.html" class="post-meta-item leancloud_visitors" data-flag-title="6. Spring Boot CLI" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Spring-Boot-CLI"><a href="#Spring-Boot-CLI" class="headerlink" title="Spring Boot CLI"></a>Spring Boot CLI</h4><p>Spring Boot CLI 是一个命令行工具,如果想快速开发 Spring 应用程序,可以使用它.它允许运行 Groovy 脚本,这意味着拥有类似 Java 的语法,而无需太多样板代码.还可以引导一个新项目或为它编写自己的命令.</p>
<ol>
<li><h5 id="安装-CLI-Installing-the-CLI"><a href="#安装-CLI-Installing-the-CLI" class="headerlink" title="安装 CLI(Installing the CLI)"></a>安装 CLI(Installing the CLI)</h5><p>可以使用 SDKMAN(SDK 管理器)手动安装 Spring Boot CLI(Command-Line Interface)或使用 Homebrew 或 MacPorts(如果是 OSX 用户).</p>
</li>
<li><h5 id="使用-CLI-Using-the-CLI"><a href="#使用-CLI-Using-the-CLI" class="headerlink" title="使用 CLI(Using the CLI)"></a>使用 CLI(Using the CLI)</h5><p>安装 CLI 后,可以在命令行中输入 <code>spring</code> 并按 Enter 来运行它.如果不带任何参数运行 <code>spring</code>,将显示帮助屏幕,如下所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring</span></span><br><span class="line">usage: spring [--help] [--version]</span><br><span class="line">       &lt;command&gt; [&lt;args&gt;]</span><br><span class="line"></span><br><span class="line">Available commands are:</span><br><span class="line"></span><br><span class="line">  run [options] &lt;files&gt; [--] [args]</span><br><span class="line">    Run a spring groovy script</span><br><span class="line"></span><br><span class="line">  _... more command help is shown here_</span><br></pre></td></tr></tbody></table></figure>

<p>可以输入 <code>spring help</code> 以获取有关任何受支持命令的更多详细信息,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring <span class="built_in">help</span> run</span></span><br><span class="line">spring run - Run a spring groovy script</span><br><span class="line"></span><br><span class="line">usage: spring run [options] &lt;files&gt; [--] [args]</span><br><span class="line"></span><br><span class="line">Option                     Description</span><br><span class="line">------                     -----------</span><br><span class="line">--autoconfigure [Boolean]  Add autoconfigure compiler</span><br><span class="line">                             transformations (default: true)</span><br><span class="line">--classpath, -cp           Additional classpath entries</span><br><span class="line">--no-guess-dependencies    Do not attempt to guess dependencies</span><br><span class="line">--no-guess-imports         Do not attempt to guess imports</span><br><span class="line">-q, --quiet                Quiet logging</span><br><span class="line">-v, --verbose              Verbose logging of dependency</span><br><span class="line">                             resolution</span><br><span class="line">--watch                    Watch the specified file for changes</span><br></pre></td></tr></tbody></table></figure>

<p><code>version</code> 命令提供了一种快速检查使用的 Spring Boot 版本的方法,如下所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring version</span></span><br><span class="line">Spring CLI v2.5.0</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li><h6 id="使用-CLI-运行应用程序-Running-Applications-with-the-CLI"><a href="#使用-CLI-运行应用程序-Running-Applications-with-the-CLI" class="headerlink" title="使用 CLI 运行应用程序(Running Applications with the CLI)"></a>使用 CLI 运行应用程序(Running Applications with the CLI)</h6><p>可以使用 <code>run</code> 命令编译和运行 Groovy 源代码.Spring Boot CLI 是完全独立的,因此不需要任何外部 Groovy 安装.</p>
<p>以下示例显示了一个用 Groovy 编写的”hello world”Web 应用程序:</p>
<figure class="highlight groovy"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebApplication</span> {</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</span><br><span class="line">    String home() {</span><br><span class="line">        <span class="string">"Hello World!"</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>要编译和运行应用程序,请输入以下命令:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring run hello.groovy</span></span><br></pre></td></tr></tbody></table></figure>

<p>要将命令行参数传递给应用程序,请使用<code>--</code> 将命令与”spring”命令参数分开,如下例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring run hello.groovy -- --server.port=9000</span></span><br></pre></td></tr></tbody></table></figure>

<p>要设置 JVM 命令行参数,可以使用 <code>JAVA_OPTS</code> 环境变量,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> JAVA_OPTS=-Xmx1024m spring run hello.groovy</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>注意:</p>
<p>​    在 Microsoft Windows 上设置 <code>JAVA_OPTS</code> 时,请确保引用整个指令,例如设置”<code>JAVA_OPTS=-Xms256m -Xmx2048m</code>“. 这样做可确保将值正确传递给进程.</p>
</blockquote>
<ol>
<li><h6 id="推导出的”抓取”依赖关系-Deduced-“grab”-Dependencies"><a href="#推导出的”抓取”依赖关系-Deduced-“grab”-Dependencies" class="headerlink" title="推导出的”抓取”依赖关系(Deduced “grab” Dependencies)"></a>推导出的”抓取”依赖关系(Deduced “grab” Dependencies)</h6><p>标准 Groovy 包括一个 <code>@Grab</code> 注解,它允许声明对第三方库的依赖关系.这项有用的技术让 Groovy 以与 Maven 或 Gradle 相同的方式下载 jar,但不需要使用构建工具.</p>
<p>Spring Boot 进一步扩展了这项技术,并尝试根据代码推断出要”抓取”哪些库.例如,由于之前显示的 Web 应用程序代码使用了 <code>@RestController</code> 注解,因此 Spring Boot 会抓取”Tomcat”和”Spring MVC”.</p>
<p>以下项目用作”抓取提示”:</p>
<table>
<thead>
<tr>
<th>Items</th>
<th>Grabs</th>
</tr>
</thead>
<tbody><tr>
<td><code>JdbcTemplate</code>, <code>NamedParameterJdbcTemplate</code>, <code>DataSource</code></td>
<td>JDBC Application.</td>
</tr>
<tr>
<td><code>@EnableJms</code></td>
<td>JMS Application.</td>
</tr>
<tr>
<td><code>@EnableCaching</code></td>
<td>Caching abstraction.</td>
</tr>
<tr>
<td><code>@Test</code></td>
<td>JUnit.</td>
</tr>
<tr>
<td><code>@EnableRabbit</code></td>
<td>RabbitMQ.</td>
</tr>
<tr>
<td>extends <code>Specification</code></td>
<td>Spock test.</td>
</tr>
<tr>
<td><code>@EnableBatchProcessing</code></td>
<td>Spring Batch.</td>
</tr>
<tr>
<td><code>@MessageEndpoint</code> <code>@EnableIntegration</code></td>
<td>Spring Integration.</td>
</tr>
<tr>
<td><code>@Controller</code> <code>@RestController</code> <code>@EnableWebMvc</code></td>
<td>Spring MVC + Embedded Tomcat.</td>
</tr>
<tr>
<td><code>@EnableWebSecurity</code></td>
<td>Spring Security.</td>
</tr>
<tr>
<td><code>@EnableTransactionManagement</code></td>
<td>Spring Transaction Management.</td>
</tr>
</tbody></table>
<blockquote>
<p>建议:</p>
<p>​    参见 <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/tree/v2.5.0/spring-boot-project/spring-boot-cli/src/main/java/org"><code>CompilerAutoConfiguration</code></a> 的子类,在 Spring Boot CLI 源代码中,以准确了解如何应用自定义.</p>
</blockquote>
</li>
<li><h6 id="推导出的”抓取”坐标-Deduced-“grab”-Coordinates"><a href="#推导出的”抓取”坐标-Deduced-“grab”-Coordinates" class="headerlink" title="推导出的”抓取”坐标(Deduced “grab” Coordinates)"></a>推导出的”抓取”坐标(Deduced “grab” Coordinates)</h6><p>Spring Boot 扩展了 Groovy 的标准 <code>@Grab</code> 支持,允许指定没有组或版本的依赖项(例如,<code>@Grab('freemarker')</code>).这样做会参考 Spring Boot 的默认依赖项元数据来推断artifact的组和版本.</p>
<blockquote>
<p>注意:</p>
<p>​    默认元数据与使用的 CLI 版本相关联. 它仅在迁移到到新版本的 CLI 时才会更改,可以控制依赖项的版本何时可能更改.</p>
</blockquote>
</li>
<li><h6 id="默认导入语句-Default-Import-Statements"><a href="#默认导入语句-Default-Import-Statements" class="headerlink" title="默认导入语句(Default Import Statements)"></a>默认导入语句(Default Import Statements)</h6><p>为了帮助减少 Groovy 代码的大小,自动包含了几个<code>import</code>语句.请注意前面的示例如何引用 <code>@Component</code>,<code>@RestController</code> 和 <code>@RequestMapping</code> 而无需使用完全限定名称或<code>import</code>语句.</p>
<blockquote>
<p>建议:</p>
<p>​    许多 Spring 注解可以在不使用 <code>import</code> 语句的情况下工作. 在添加导入之前尝试运行应用的方式来查看失败的内容.</p>
</blockquote>
</li>
<li><h6 id="自动Main方法-Automatic-Main-Method"><a href="#自动Main方法-Automatic-Main-Method" class="headerlink" title="自动Main方法(Automatic Main Method)"></a>自动Main方法(Automatic Main Method)</h6><p>与等效的 Java 应用程序不同,不需要在 Groovy 脚本中包含 <code>public static void main(String[] args)</code> 方法. <code>SpringApplication</code> 是自动创建的,编译的代码作为源代码.</p>
</li>
<li><h6 id="自定义依赖管理-Custom-Dependency-Management"><a href="#自定义依赖管理-Custom-Dependency-Management" class="headerlink" title="自定义依赖管理(Custom Dependency Management)"></a>自定义依赖管理(Custom Dependency Management)</h6><p>默认情况下,CLI 在解析 <code>@Grab</code> 依赖项时使用 <code>spring-boot-dependencies</code> 中声明的依赖项管理.用来覆盖默认依赖管理的其他依赖管理,可以使用<code>@DependencyManagementBom</code> 注解实现.注解的值应指定一个或多个 Maven BOM 的坐标 (<code>groupId:artifactId:version</code>).</p>
<p>例如,考虑以下声明:</p>
<figure class="highlight groovy"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DependencyManagementBom</span>(<span class="string">"com.example.custom-bom:1.0.0"</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>前面的声明在 <code>com/example/custom-versions/1.0.0/</code> 下的 Maven 存储库中选择 <code>custom-bom-1.0.0.pom</code>.</p>
<p>当指定多个 BOM 时,它们将按照声明顺序应用,如以下示例所示:</p>
<figure class="highlight groovy"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DependencyManagementBom</span>([    <span class="string">"com.example.custom-bom:1.0.0"</span>,    <span class="string">"com.example.another-bom:1.0.0"</span>])</span><br></pre></td></tr></tbody></table></figure>

<p>前面的例子表明 <code>another-bom</code> 中的依赖管理覆盖了 <code>custom-bom</code> 中的依赖管理.</p>
<p>可以在任何可以使用<code>@Grab</code> 的地方使用<code>@DependencyManagementBom</code>. 但是,为了确保依赖项管理的顺序一致,最多可以在应用程序中使用 <code>@DependencyManagementBom</code> 一次.</p>
</li>
</ol>
</li>
<li><h6 id="具有多个源文件的应用程序-Applications-with-Multiple-Source-Files"><a href="#具有多个源文件的应用程序-Applications-with-Multiple-Source-Files" class="headerlink" title="具有多个源文件的应用程序(Applications with Multiple Source Files)"></a>具有多个源文件的应用程序(Applications with Multiple Source Files)</h6><p>可以对所有接受文件输入的命令使用”shell globbing”.这样做可以使用单个目录中的多个文件,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring run *.groovy</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><h6 id="打包应用程序-Packaging-Your-Application"><a href="#打包应用程序-Packaging-Your-Application" class="headerlink" title="打包应用程序(Packaging Your Application)"></a>打包应用程序(Packaging Your Application)</h6><p>可以使用 <code>jar</code> 命令将应用打包成一个自包含的可执行 jar 文件,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring jar my-app.jar *.groovy</span></span><br></pre></td></tr></tbody></table></figure>

<p>生成的 jar 包含通过编译应用程序生成的类以及应用程序的所有依赖项,以便可以使用 <code>java -jar </code>运行它.jar 文件还包含来自应用程序类路径的条目. 可以使用 <code>--include</code> 和 <code>--exclude</code> 添加和删除 jar 的显式路径.两者都以逗号分隔,并且都接受”+”和”-“形式的前缀,以表示它们应该从默认值中删除.</p>
<p>默认包含的如下:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public/**, resources/**, static/**, templates/**, META-INF/**, *</span><br></pre></td></tr></tbody></table></figure>

<p>默认排除如下:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.*, repository/**, build/**, target/**, **/*.jar, **/*.groovy</span><br></pre></td></tr></tbody></table></figure>

<p>在命令行中输入 <code>spring help jar</code> 以获取更多信息.</p>
</li>
<li><h6 id="初始化一个新项目-Initialize-a-New-Project"><a href="#初始化一个新项目-Initialize-a-New-Project" class="headerlink" title="初始化一个新项目(Initialize a New Project)"></a>初始化一个新项目(Initialize a New Project)</h6><p><code>init</code> 命令允许使用 <code>start.spring.io</code> 创建一个新项目,而无需离开 shell,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring init --dependencies=web,data-jpa my-projectUsing service at https://start.spring.ioProject extracted to <span class="string">'/Users/developer/example/my-project'</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>前面的示例使用基于 Maven 的项目创建了一个 <code>my-project</code> 目录,该项目使用 <code>spring-boot-starter-web</code> 和 <code>spring-boot-starter-data-jpa</code>..可以使用 <code>--list</code> 标志位列出服务的功能,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring init --list=======================================Capabilities of https://start.spring.io=======================================Available dependencies:-----------------------actuator - Actuator: Production ready features to <span class="built_in">help</span> you monitor and manage your application...web - Web: Support <span class="keyword">for</span> full-stack web development, including Tomcat and spring-webmvcwebsocket - Websocket: Support <span class="keyword">for</span> WebSocket developmentws - WS: Support <span class="keyword">for</span> Spring Web ServicesAvailable project types:------------------------gradle-build -  Gradle Config [format:build, build:gradle]gradle-project -  Gradle Project [format:project, build:gradle]maven-build -  Maven POM [format:build, build:maven]maven-project -  Maven Project [format:project, build:maven] (default)...</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>init</code> 命令支持许多选项. 有关更多详细信息,请参阅帮助输出. 例如,以下命令创建一个使用 Java 8 和 <code>war</code> 打包的 Gradle 项目:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring init --build=gradle --java-version=1.8 --dependencies=websocket --packaging=war sample-app.zipUsing service at https://start.spring.ioContent saved to <span class="string">'sample-app.zip'</span></span></span><br></pre></td></tr></tbody></table></figure></li>
<li><h6 id="使用嵌入式-Shell-Using-the-Embedded-Shell"><a href="#使用嵌入式-Shell-Using-the-Embedded-Shell" class="headerlink" title="使用嵌入式 Shell(Using the Embedded Shell)"></a>使用嵌入式 Shell(Using the Embedded Shell)</h6><p>Spring Boot 包含用于 BASH 和 zsh shell 的命令行完整脚本.如果不使用其中任何一个 shell(可能您是 Windows 用户),可以使用 <code>shell</code> 命令启动一个集成的 shell,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring shellSpring Boot (v2.5.0)Hit TAB to complete. Type \<span class="string">'help'</span> and hit RETURN <span class="keyword">for</span> <span class="built_in">help</span>, and \<span class="string">'exit'</span> to quit.</span></span><br></pre></td></tr></tbody></table></figure>

<p>从嵌入式 shell 内部,可以直接运行其他命令:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> versionSpring CLI v2.5.0</span></span><br></pre></td></tr></tbody></table></figure>

<p>嵌入式shell支持 ANSI 颜色输出以及<code>tab</code>补全.如果需要运行本机命令,可以使用 <code>!</code> 前缀. 要退出嵌入式 shell,请按 <code>ctrl-c</code>.</p>
</li>
<li><h6 id="向-CLI-添加扩展-Adding-Extensions-to-the-CLI"><a href="#向-CLI-添加扩展-Adding-Extensions-to-the-CLI" class="headerlink" title="向 CLI 添加扩展(Adding Extensions to the CLI)"></a>向 CLI 添加扩展(Adding Extensions to the CLI)</h6><p>可以使用 <code>install</code> 命令向 CLI 添加扩展.该命令采用 <code>group:artifact:version</code> 格式的一组或多组artifact坐标,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring install com.example:spring-boot-cli-extension:1.0.0.RELEASE</span></span><br></pre></td></tr></tbody></table></figure>

<p>除了安装提供的坐标标识的artifact之外,还安装了所有artifact的依赖项.要卸载依赖项,使用<code>uninstall</code>命令. 与 <code>install</code> 命令一样,它采用 <code>group:artifact:version</code> 格式的一组或多组artifact坐标,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring uninstall com.example:spring-boot-cli-extension:1.0.0.RELEASE</span></span><br></pre></td></tr></tbody></table></figure>

<p>它会卸载提供的坐标及其依赖项标识的artifact.</p>
<p>要卸载所有其他依赖项,可以使用 <code>--all</code> 选项,如以下示例所示:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> spring uninstall --all</span></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</li>
<li><h5 id="使用-Groovy-Beans-DSL-开发应用程序-Developing-Applications-with-the-Groovy-Beans-DSL"><a href="#使用-Groovy-Beans-DSL-开发应用程序-Developing-Applications-with-the-Groovy-Beans-DSL" class="headerlink" title="使用 Groovy Beans DSL 开发应用程序(Developing Applications with the Groovy Beans DSL)"></a>使用 Groovy Beans DSL 开发应用程序(Developing Applications with the Groovy Beans DSL)</h5><p>Spring Framework 4.0 原生支持 <code>beans{}</code> “DSL”(从 Grails 借来),可以使用相同的格式将 bean 定义嵌入到 Groovy 应用脚本中.这有时是包含中间件声明等外部功能的好方法,如以下示例所示:</p>
<figure class="highlight groovy"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>(proxyBeanMethods = <span class="literal">false</span>)<span class="class"><span class="keyword">class</span> <span class="title">Application</span> <span class="keyword">implements</span> <span class="title">CommandLineRunner</span> {</span>    <span class="meta">@Autowired</span>    SharedService service    <span class="meta">@Override</span>    <span class="keyword">void</span> run(String... args) {        println service.message    }}<span class="keyword">import</span> my.company.SharedServicebeans {    service(SharedService) {        message = <span class="string">"Hello World"</span>    }}</span><br></pre></td></tr></tbody></table></figure>

<p>可以将类声明与 <code>beans{}</code> 混合在同一个文件中,只要它们保持在顶层,或者,如果愿意,可以将 beans DSL 放在单独的文件中.</p>
</li>
<li><h5 id="使用-settings-xml-配置-CLI-Configuring-the-CLI-with-settings-xml"><a href="#使用-settings-xml-配置-CLI-Configuring-the-CLI-with-settings-xml" class="headerlink" title="使用 settings.xml 配置 CLI (Configuring the CLI with settings.xml)"></a>使用 settings.xml 配置 CLI (Configuring the CLI with settings.xml)</h5><p>Spring Boot CLI 使用 Maven 的依赖解析引擎 Aether 来解析依赖.CLI 使用 <code>~/.m2/settings.xml</code> 中的 Maven 配置来配置 Aether.CLI 遵循以下配置设置:</p>
<ul>
<li>Offline</li>
<li>Mirrors</li>
<li>Servers</li>
<li>Proxies</li>
<li>Profiles<ul>
<li>Activation</li>
<li>Repositories</li>
</ul>
</li>
<li>Active profiles</li>
</ul>
</li>
</ol>
<p>`</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/Spring-Boot-CLI/" rel="tag"># Spring Boot CLI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/13348.html" rel="prev" title="7. Build Tool Plugins">
                  <i class="fa fa-chevron-left"></i> 7. Build Tool Plugins
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9355.html" rel="next" title="Nginx">
                  Nginx <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyk</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">305k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  





  
  

  
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
  


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  
  



<script src="/bundle.js"></script><script>{&quot;enable&quot;:true,&quot;spinner&quot;:true};
{&quot;enable&quot;:true,&quot;app_id&quot;:null,&quot;app_key&quot;:null,&quot;server_url&quot;:null,&quot;security&quot;:true};
{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;posts&#x2F;49381.html&quot;}</script></body></html>