<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-logo.jpg">
  <link rel="mask-icon" href="/images/cat-logo.jpg" color="#222">






  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="日志(Logging) 日志(Logging)Spring Boot使用Commons Logging进行所有内部日志记录,也保持底层日志实现开放.提供了Java Util Logging,Log4J2和Logback的默认配置.在每中情形下,日志都配置成优先使用控制台输出,文件输出也是可选的.默认情况下,如果使用Starters,日志会使用Logback .还包括合适的Logback路由,以确保">
<meta property="og:type" content="article">
<meta property="og:title" content="第六篇,Spring Boot之日志">
<meta property="og:url" content="http://example.com/posts/5951.html">
<meta property="og:site_name" content="ykproton">
<meta property="og:description" content="日志(Logging) 日志(Logging)Spring Boot使用Commons Logging进行所有内部日志记录,也保持底层日志实现开放.提供了Java Util Logging,Log4J2和Logback的默认配置.在每中情形下,日志都配置成优先使用控制台输出,文件输出也是可选的.默认情况下,如果使用Starters,日志会使用Logback .还包括合适的Logback路由,以确保">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-26T16:20:00.000Z">
<meta property="article:modified_time" content="2021-05-26T16:26:16.665Z">
<meta property="article:author" content="chenyk">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Spring Boot Feature">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/5951.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;posts&#x2F;5951.html&quot;,&quot;path&quot;:&quot;posts&#x2F;5951.html&quot;,&quot;title&quot;:&quot;第六篇,Spring Boot之日志&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>第六篇,Spring Boot之日志 | ykproton</title>
  




  <noscript>
    
  </noscript>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css');loadCss('https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ykproton</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E5%BF%97-Logging"><span class="nav-number">1.</span> <span class="nav-text">日志(Logging)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E5%BF%97-Logging-1"><span class="nav-number">2.</span> <span class="nav-text">日志(Logging)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F-Log-Format"><span class="nav-number">2.1.</span> <span class="nav-text">日志格式(Log Format)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA-Console-Output"><span class="nav-number">2.2.</span> <span class="nav-text">控制台输出(Console Output)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%A9%E8%89%B2%E8%BE%93%E5%87%BA-Color-coded-Output"><span class="nav-number">2.3.</span> <span class="nav-text">彩色输出(Color-coded Output)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%BE%93%E5%87%BA-File-Output"><span class="nav-number">2.4.</span> <span class="nav-text">文件输出(File Output)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%97%8B%E8%BD%AC-File-Rotation"><span class="nav-number">2.5.</span> <span class="nav-text">文件旋转(File Rotation)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB-Log-Levels"><span class="nav-number">2.6.</span> <span class="nav-text">日志级别(Log Levels)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%BB%84-Log-Groups"><span class="nav-number">2.7.</span> <span class="nav-text">日志组(Log Groups)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8%E6%97%A5%E5%BF%97%E5%85%B3%E9%97%ADhook-Using-a-Log-Shutdown-Hook"><span class="nav-number">2.8.</span> <span class="nav-text">使用使用日志关闭hook (Using a Log Shutdown Hook)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE-Custom-Log-Configuration"><span class="nav-number">2.9.</span> <span class="nav-text">自定义日志配置(Custom Log Configuration)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Logback%E6%89%A9%E5%B1%95-Logback-Extensions"><span class="nav-number">2.10.</span> <span class="nav-text">Logback扩展(Logback Extensions)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6%E6%8C%87%E5%AE%9Aprofile%E7%9A%84%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">带指定profile的的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%B1%9E%E6%80%A7-Environment-Properties"><span class="nav-number">3.1.</span> <span class="nav-text">环境属性(Environment Properties)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenyk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ykproton" title="GitHub → https://github.com/ykproton" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/5951.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenyk">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ykproton">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六篇,Spring Boot之日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-27 00:20:00 / 修改时间：00:26:16" itemprop="dateCreated datePublished" datetime="2021-05-27T00:20:00+08:00">2021-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/Spring-Boot/" itemprop="url" rel="index"><span itemprop="name">Spring Boot</span></a>
        </span>
    </span>

  
    <span id="/posts/5951.html" class="post-meta-item leancloud_visitors" data-flag-title="第六篇,Spring Boot之日志" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="日志-Logging"><a href="#日志-Logging" class="headerlink" title="日志(Logging)"></a>日志(Logging)</h5><ol start="4">
<li><h5 id="日志-Logging-1"><a href="#日志-Logging-1" class="headerlink" title="日志(Logging)"></a>日志(Logging)</h5>Spring Boot使用<code>Commons Logging</code>进行所有内部日志记录,也保持底层日志实现开放.提供了Java Util Logging,Log4J2和Logback的默认配置.在每中情形下,日志都配置成优先使用控制台输出,文件输出也是可选的.<br>默认情况下,如果使用<code>Starters</code>,日志会使用<code>Logback </code>.还包括合适的Logback路由,以确保使用Java Util Logging,Commons Logging,Log4J或SLF4J的从属库都能正常工作.<blockquote>
<p>建议:</p>
<p>​    因为Java中有很多日志框架,所以如果对上面列出的日志框架感到疑惑,也不要担心.通常来说,您无需更改日志记录依赖项,Spring Boot默认值也可以正常工作.</p>
<p>建议:</p>
<p>​    当部署应用到servlet容器或者应用服务器上,通过Java Util Logging API执行的日志记录不会路由到应用程序的日志中.这样可以防止容器或其他已部署到容器中的应用程序执行的日志记录出现在应用程序的日志中.</p>
</blockquote>
<ol>
<li><h6 id="日志格式-Log-Format"><a href="#日志格式-Log-Format" class="headerlink" title="日志格式(Log Format)"></a>日志格式(Log Format)</h6><p>Spring Boot中默认的日志格式如下:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2019-03-05 10:57:51.112  INFO 45469 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/7.0.52</span><br><span class="line">2019-03-05 10:57:51.253  INFO 45469 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext</span><br><span class="line">2019-03-05 10:57:51.253  INFO 45469 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1358 ms</span><br><span class="line">2019-03-05 10:57:51.698  INFO 45469 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]</span><br><span class="line">2019-03-05 10:57:51.702  INFO 45469 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]</span><br></pre></td></tr></tbody></table></figure>
<p>输出的都是下面的条目:</p>
<ul>
<li>日期和时间:毫秒精度,易于排序.</li>
<li>日志级别:<code>ERROR</code>, <code>WARN</code>, <code>INFO</code>, <code>DEBUG</code>, 或者 <code>TRACE</code>.</li>
<li>线程ID</li>
<li><code>---</code>区别实际日志消息的开始.</li>
<li>线程名:在方括号中(控制输出时,可能会被截断)</li>
<li>Logger 名:通常是class名(经常简写)</li>
<li>日志消息.<blockquote>
<p>注意:</p>
<p>​    Logback没有<code>FATAL</code>级别,别映射到了<code>ERROR</code>.</p>
</blockquote>
</li>
</ul>
</li>
<li><h6 id="控制台输出-Console-Output"><a href="#控制台输出-Console-Output" class="headerlink" title="控制台输出(Console Output)"></a>控制台输出(Console Output)</h6><p>默认的日志配置是当有日志输出时,就会把消息打到控制台上.默认情况,会<code>ERROR</code>,<code>WARN</code>和<code>INFO</code>级别的日志消息会记录.可以在启动应用是使用<code>--debug</code>标志位来开启”debug”模式.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> java -jar myapp.jar --debug</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>注意:</p>
<p>​    也可以在<code>application.properties</code>指定<code>debug=true</code>.<br>当开启debug模式时,一些核心日志器（嵌入式容器,Hibernate和Spring Boot）会输出更多信息.开启debug模式并不能输出所有<code>DEBUG</code>级别的日志.<br>同样的,也可以在启动应用的使用<code>--trace</code>(或者在<code>application.properties</code>中,设置<code>trace=true</code>).这样做可以为某些核心logger（包括嵌入式容器,Hibernate数据库生成以及整个Spring产品组合）启用跟踪记录.</p>
</blockquote>
<ol>
<li><h6 id="彩色输出-Color-coded-Output"><a href="#彩色输出-Color-coded-Output" class="headerlink" title="彩色输出(Color-coded Output)"></a>彩色输出(Color-coded Output)</h6>如果终端支持<code>ANSI</code>,色彩输出可以提高可读性.可以将<code>spring.output.ansi.enabled</code>设置为支持的值,从而覆盖默认检测.<br>使用<code>％clr</code>转换字配置颜色编码.最简单的形式,转换器通过日志级别来对输出进行上色,如下所示:<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%clr(%5p)</span><br></pre></td></tr></tbody></table></figure>
下面的表格描述的是日志级别和对应的颜色:<table>
<thead>
<tr>
<th>日志级别</th>
<th>颜色</th>
</tr>
</thead>
<tbody><tr>
<td><code>FATAL</code></td>
<td>红色</td>
</tr>
<tr>
<td><code>ERROR</code></td>
<td>红色</td>
</tr>
<tr>
<td><code>WARN</code></td>
<td>黄色</td>
</tr>
<tr>
<td><code>INFO</code></td>
<td>绿色</td>
</tr>
<tr>
<td><code>DEBUG</code></td>
<td>绿色</td>
</tr>
<tr>
<td><code>TRACE</code></td>
<td>绿色</td>
</tr>
<tr>
<td>同样,转换也提供了配置项,可以用来指定颜色或者风格.比如,想要让文本是黄色,可以如下设置:</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}</span><br></pre></td></tr></tbody></table></figure>
支持下面的颜色和风格:<ul>
<li><code>blue</code></li>
<li><code>cyan</code></li>
<li><code>faint</code></li>
<li><code>green</code></li>
<li><code>magenta</code></li>
<li><code>red</code></li>
<li><code>yellow</code></li>
</ul>
</li>
</ol>
</li>
<li><h6 id="文件输出-File-Output"><a href="#文件输出-File-Output" class="headerlink" title="文件输出(File Output)"></a>文件输出(File Output)</h6><p>默认情况下,Spring Boot只会在控制台输出日志,并不会写到配置文件中.如果想要控制台输出之外,将日志写入到日志文件中,需要设置<code>logging.file.name</code>或者<code>logging.file.path</code>属性(比如在<code>application.properties</code>中配置).<br>下面的表格描述了<code>logging.*</code>属性可以怎样搭配使用:</p>
<table>
<thead>
<tr>
<th><strong>logging.file.name</strong></th>
<th><strong>logging.file.path</strong></th>
<th><strong>例子</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><em>(none)</em></td>
<td><em>(none)</em></td>
<td></td>
<td>只在控制台输出.</td>
</tr>
<tr>
<td>指定文件名</td>
<td>(none)</td>
<td><code>my.log</code></td>
<td>日志写入到指定文件中.文件路径可以是绝对路径,相对路径</td>
</tr>
<tr>
<td><em>(none)</em></td>
<td>指定目录</td>
<td><code>/var/log</code></td>
<td>将<code>spring.log</code>写入到指定目录.可以是绝对路径或者相对路径.</td>
</tr>
<tr>
<td>日志文件达到10 MB时会循环,并且与控制台输出一样,默认情况下会记录<code>ERROR</code>级别,<code>WARN</code>级别和<code>INFO</code>级别的消息.</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>建议:</p>
<p>​    日志配置与实际的日志记录基础结构无关.因此,Spring Boot不会管理特定的配置属性（例如Logback的<code>logback.configurationFile</code>）.</p>
</blockquote>
</li>
<li><h6 id="文件旋转-File-Rotation"><a href="#文件旋转-File-Rotation" class="headerlink" title="文件旋转(File Rotation)"></a>文件旋转(File Rotation)</h6><p>如果使用Logback,可以使用<code>application.properties</code>或<code>application.yaml</code>配置微调log rotation.对于其他的日志系统,需要手动直接配置rotation的配置.(比如,如果使用Log4J2,可以添加一个<code>log4j.xml</code>).</p>
<p>下面是支持的rotation策略:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>logging.logback.rollingpolicy.file-name-pattern</code></td>
<td>创建日志存档的文件名</td>
</tr>
<tr>
<td>`logging.logback.rollingpolicy.clean-history-on-start</td>
<td>应在应用程序启动时进行日志归档清理</td>
</tr>
<tr>
<td><code>logging.logback.rollingpolicy.max-file-size</code></td>
<td>归档前日志文件的最大大小.</td>
</tr>
<tr>
<td><code>logging.logback.rollingpolicy.total-size-cap</code></td>
<td>删除日志存档之前可以使用的最大值.</td>
</tr>
<tr>
<td><code>logging.logback.rollingpolicy.max-history</code></td>
<td>保留日志存档的天数（默认为7）</td>
</tr>
</tbody></table>
</li>
<li><h6 id="日志级别-Log-Levels"><a href="#日志级别-Log-Levels" class="headerlink" title="日志级别(Log Levels)"></a>日志级别(Log Levels)</h6><p>对于所有的支持日志系统,都可以在Spring <code>Environment</code>(比如<code>application.properties</code>)中使用<code>logging.level.&lt;logger-name&gt;=&lt;level&gt;</code>. 其中<code>level</code>指的是<code>TRACE</code>,<code>DEBUG</code>,<code>INFO</code>,<code>WARN</code>,<code>ERROR</code>,<code>FATAL</code> <code>OFF</code>. <code>root</code>logger可以使用<code>logging.level.root</code>进行配置.</p>
<p>下面的例子展示了在<code>application.properties</code>中的配置:</p>
<figure class="highlight properties"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">logging.level.root</span>=<span class="string">warn</span></span><br><span class="line"><span class="meta">logging.level.org.springframework.web</span>=<span class="string">debug</span></span><br><span class="line"><span class="meta">logging.level.org.hibernate</span>=<span class="string">error</span></span><br></pre></td></tr></tbody></table></figure>

<p>也可以使用环境变量来配置日志等级.比如,<code>LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG</code>,将会把<code>org.springframework.web</code>设置为<code>DEBUG</code>.</p>
<blockquote>
<p>注意:</p>
<p>​    上面的方法只能适用于包级别的日志.因为relaxed 绑定总是把环境变量转成小写,这样就无法为单个类配置日志.如果想要给一个类配置日志,可以使用<code>SPRING_APPLICATION_JSON</code>变量.</p>
</blockquote>
</li>
<li><h6 id="日志组-Log-Groups"><a href="#日志组-Log-Groups" class="headerlink" title="日志组(Log Groups)"></a>日志组(Log Groups)</h6><p>能够将相关logger组合在一起通常可以很有用,以便可以同时配置所有logger. 例如,您可能通常会更改所有与Tomcat相关的记录器的记录级别,但是您不容易记住顶层软件包.</p>
<p>为了解决这个问题,Spring Boot允许您在Spring <code>Environment</code>中定义日志记录组.例如,以下是通过将“ tomcat”组添加到<code>application.properties</code>来定义它的方法：</p>
<figure class="highlight properties"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">logging.group.tomcat</span>=<span class="string">org.apache.catalina,org.apache.coyote,org.apache.tomcat</span></span><br></pre></td></tr></tbody></table></figure>

<p>定义过后,可以如下改变logger的入职级别:</p>
<figure class="highlight properties"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">logging.level.tomcat</span>=<span class="string">trace</span></span><br></pre></td></tr></tbody></table></figure>

<p>Spring Boot包含以下预定义的日志记录组,它们可以直接使用:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>Loggers</th>
</tr>
</thead>
<tbody><tr>
<td>web</td>
<td><code>org.springframework.core.codec</code>,<code>org.springframework.http</code>,<code>org.springframework.web</code>,<code>org.springframework.boot.actuate.endpoint.web</code>,<code>org.springframework.boot.web.servlet.ServletContextInitializerBeans</code></td>
</tr>
<tr>
<td>sql</td>
<td><code>org.springframework.jdbc.core</code>,<code>org.hibernate.SQL</code>,<code>org.jooq.tools.LoggerListener</code></td>
</tr>
</tbody></table>
</li>
<li><h6 id="使用使用日志关闭hook-Using-a-Log-Shutdown-Hook"><a href="#使用使用日志关闭hook-Using-a-Log-Shutdown-Hook" class="headerlink" title="使用使用日志关闭hook (Using a Log Shutdown Hook)"></a>使用使用日志关闭hook (Using a Log Shutdown Hook)</h6><p>为了在应用程序终止时释放logger资源,提供了一个关闭hook,该hook将在JVM退出时触发日志系统清理.只要应用不是以war文件形式部署,shutdown hook会自动注册.如果应用有一个复杂的context曾姐姐后,那么shutdown hook未必能够满足需求. 如果不是,禁用shutdown hook,并调查基础日志系统直接提供的选项.例如,Logback提供了上下文选择器,该选择器允许在其自己的上下文中创建每个Logger.可以使用<code>logging.register-shutdown-hook</code>属性禁用关闭挂钩.将其设置为<code>false</code>将禁用注册. 可以在<code>application.properties</code>或<code>application.yaml</code>文件中设置属性:</p>
<figure class="highlight properties"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">logging.register-shutdown-hook</span>=<span class="string">false</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><h6 id="自定义日志配置-Custom-Log-Configuration"><a href="#自定义日志配置-Custom-Log-Configuration" class="headerlink" title="自定义日志配置(Custom Log Configuration)"></a>自定义日志配置(Custom Log Configuration)</h6><p>可以通过在类路径上包含适当的库来激活各种日志记录系统,并可以通过在类路径的根目录或以下Spring <code>Environment</code>属性指定的位置中提供适当的配置文件来进一步自定义日志文件：<code>logging.config</code>.</p>
<p>您可以通过使用<code>org.springframework.boot.logging.LoggingSystem</code>系统属性,来强制Spring Boot使用特定的日志记录系统. 该值应该是<code>LoggingSystem</code>实现的完全限定的类名. 您也可以使用<code>none</code>完全禁用Spring Boot的日志记录配置.</p>
<blockquote>
<p>注意:</p>
<p>​    由于日志记录是在创建<code>ApplicationContext</code>之前初始化的,因此无法从Spring <code>@Configuration</code>文件中的<code>@PropertySources</code>控制日志记录. 更改日志记录系统或完全禁用它的唯一方法是通过系统属性.</p>
</blockquote>
<p>根据您的日志记录系统,将加载以下文件：</p>
<table>
<thead>
<tr>
<th>日志系统</th>
<th>自定义</th>
</tr>
</thead>
<tbody><tr>
<td>Logback</td>
<td><code>logback-spring.xml</code>, <code>logback-spring.groovy</code>, <code>logback.xml</code>, <code>logback.groovy</code></td>
</tr>
<tr>
<td>Log4j2</td>
<td><code>log4j2-spring.xml</code>或者<code>log4j2.xml</code></td>
</tr>
<tr>
<td>JDK (Java Util Logging)</td>
<td><code>logging.properties</code></td>
</tr>
</tbody></table>
<blockquote>
<p>注意:</p>
<p>​    如果可能,我们建议您在日志配置中使用-spring变体（例如,logback-spring.xml而不是logback.xml）.如果使用标准配置位置,Spring将无法完全控制日志初始化.</p>
<p>警告:</p>
<p>​    从“可执行jar”运行时，Java Util Logging存在一些已知的类加载问题，这些问题会导致问题。 建议在“可执行jar”运行时,尽可能避免使用它。</p>
</blockquote>
<p>为了帮助进行定制，如下表所述，一些其他属性从Spring <code>Environment</code>转移到System属性：</p>
<table>
<thead>
<tr>
<th><strong>Spring Environment</strong></th>
<th><strong>System Property</strong></th>
<th><strong>注释</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>logging.exception-conversion-word</code></td>
<td><code>LOG_EXCEPTION_CONVERSION_WORD</code></td>
<td>记录异常时使用的转换字。</td>
</tr>
<tr>
<td><code>logging.file.name</code></td>
<td><code>LOG_FILE</code></td>
<td>如果定义，它将在默认日志配置中使用。</td>
</tr>
<tr>
<td><code>logging.file.path</code></td>
<td><code>LOG_PATH</code></td>
<td>如果定义，它将在默认日志配置中使用。</td>
</tr>
<tr>
<td><code>logging.pattern.console</code></td>
<td><code>CONSOLE_LOG_PATTERN</code></td>
<td>控制台上使用的日志模式（stdout）。</td>
</tr>
<tr>
<td><code>logging.pattern.dateformat</code></td>
<td><code>LOG_DATEFORMAT_PATTERN</code></td>
<td>记录日期格式的添加模式。</td>
</tr>
<tr>
<td><code>logging.charset.console</code></td>
<td><code>CONSOLE_LOG_CHARSET</code></td>
<td>用于控制台日志记录的字符集。</td>
</tr>
<tr>
<td><code>logging.pattern.file</code></td>
<td><code>FILE_LOG_PATTERN</code></td>
<td>文件中使用的日志模式（如果启用<code>LOG_FILE</code>）。</td>
</tr>
<tr>
<td><code>logging.charset.file</code></td>
<td><code>FILE_LOG_CHARSET</code></td>
<td>用于文件记录的字符集（如果启用了<code>LOG_FILE</code>）。</td>
</tr>
<tr>
<td><code>logging.pattern.level</code></td>
<td><code>LOG_LEVEL_PATTERN</code></td>
<td>渲染日志级别时使用的格式（默认为<code>％5p</code>）。</td>
</tr>
<tr>
<td><code>PID</code></td>
<td><code>PID</code></td>
<td>当前进程ID（如果发现并且尚未将其定义为OS环境变量时）。</td>
</tr>
</tbody></table>
<p>如果您使用的是Logback，还将转换以下属性：</p>
<table>
<thead>
<tr>
<th><strong>Spring Environment</strong></th>
<th><strong>System Property</strong></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>logging.logback.rollingpolicy.file-name-pattern</code></td>
<td><code>LOGBACK_ROLLINGPOLICY_FILE_NAME_PATTERN</code></td>
<td>滚动日志文件名的模式（默认<code>${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz</code>).</td>
</tr>
<tr>
<td><code>logging.logback.rollingpolicy.clean-history-on-start</code></td>
<td><code>LOGBACK_ROLLINGPOLICY_CLEAN_HISTORY_ON_START</code></td>
<td>是否在启动时清除存档日志文件.</td>
</tr>
<tr>
<td><code>logging.logback.rollingpolicy.max-file-size</code></td>
<td><code>LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE</code></td>
<td>最大日志文件大小。</td>
</tr>
<tr>
<td><code>logging.logback.rollingpolicy.total-size-cap</code></td>
<td><code>LOGBACK_ROLLINGPOLICY_TOTAL_SIZE_CAP</code></td>
<td>要保留的日志备份的总大小。</td>
</tr>
<tr>
<td><code>logging.logback.rollingpolicy.max-history</code></td>
<td><code>LOGBACK_ROLLINGPOLICY_MAX_HISTORY</code></td>
<td>要存档的日志备份的总大小。</td>
</tr>
</tbody></table>
<p>所有受支持的日志记录系统在解析其配置文件时都可以查阅系统属性。 有关示例，请参见<code>spring-boot.jar</code>中的默认配置：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/tree/v2.5.0/spring-boot-project/spring-boot/src/main/resources/org/springframework/boot/logging/logback/defaults.xml">Logback</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/tree/v2.5.0/spring-boot-project/spring-boot/src/main/resources/org/springframework/boot/logging/log4j2/log4j2.xml">Log4j 2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/tree/v2.5.0/spring-boot-project/spring-boot/src/main/resources/org/springframework/boot/logging/java/logging-file.properties">Java Util logging</a></li>
</ul>
<blockquote>
<p>建议:</p>
<p>​    如果要在日志记录属性中使用占位符，则应使用Spring Boot的语法而不是基础框架的语法.值得注意的是，如果使用Logback，则应使用<code>：</code>作为属性名称与其默认值之间的分隔符，而不应使用<code>:-</code>.</p>
<p>建议:</p>
<p>​    您可以通过重写<code>LOG_LEVEL_PATTERN</code>（或者使用<code>Logback</code>的<code>logging.pattern.level</code>）来将MDC和其他临时内容添加到日志行.例如，如果使用<code>logging.pattern.level = user:％X{user}％5p</code>，则默认日志格式包含“user”的MDC条目（如果存在），如以下示例所示:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;2019-08-30 12:30:04.031 user:someone INFO 22174 --- [  nio-8080-exec-0] demo.Controller</span><br><span class="line">&gt;Handling authenticated request</span><br></pre></td></tr></tbody></table></figure></blockquote>
</li>
</ol>
</li>
<li><h6 id="Logback扩展-Logback-Extensions"><a href="#Logback扩展-Logback-Extensions" class="headerlink" title="Logback扩展(Logback Extensions)"></a>Logback扩展(Logback Extensions)</h6>Spring Boot包含许多Logback扩展,可以帮助进行高级配置.您可以在<code>logback-spring.xml</code>配置文件中使用这些扩展.<blockquote>
<p>注意:</p>
<p>​    由于标准<code>logback.xml</code>配置文件加载得太早，因此不能在其中使用扩展。 需要使用<code>logback-spring.xml</code>或定义<code>logging.config</code>属性.</p>
<p>警告:</p>
<p>​    这些扩展不能与Logback的配置扫描一起使用.如果尝试这样做，则对配置文件进行更改会导致类似于以下记录之一的错误：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;ERROR in ch.qos.logback.core.joran.spi.Interpreter@4:71 - no applicable action for [springProperty], current ElementPath is [[configuration][springProperty]]</span><br><span class="line">&gt;ERROR in ch.qos.logback.core.joran.spi.Interpreter@4:71 - no applicable action for [springProfile], current ElementPath is [[configuration][springProfile]]</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<ol>
<li><h5 id="带指定profile的的配置"><a href="#带指定profile的的配置" class="headerlink" title="带指定profile的的配置"></a>带指定profile的的配置</h5>通过<code>&lt;springProfile&gt;</code>标签，您可以根据激活的Spring profile,来有选择地引入或排除部分配置.在<code>&lt;configuration&gt;</code>元素内的任何位置都支持配置profile.使用name属性指定那个profile应用这些配置.<code>&lt;springProfile&gt;</code>标签可以包含profile名（例如,<code>staging</code>）或profile表达式.使用profile表达式能够表达更复杂的关于profile的逻辑.比如<code>production &amp; (eu-central | eu-west)</code>.有关更多详细信息，请参阅<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/5.3.7/reference/html/core.html#beans-definition-profiles-java">参考指南</a> 。 以下清单显示了三个样本概要文件:<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">springProfile</span> <span class="attr">name</span>=<span class="string">"staging"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- configuration to be enabled when the "staging" profile is active --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">springProfile</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">springProfile</span> <span class="attr">name</span>=<span class="string">"dev | staging"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- configuration to be enabled when the "dev" or "staging" profiles are active --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">springProfile</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">springProfile</span> <span class="attr">name</span>=<span class="string">"!production"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- configuration to be enabled when the "production" profile is not active --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">springProfile</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><h6 id="环境属性-Environment-Properties"><a href="#环境属性-Environment-Properties" class="headerlink" title="环境属性(Environment Properties)"></a>环境属性(Environment Properties)</h6><code>&lt;springProperty&gt;</code>标签,可以从Spring <code>Environment</code>中属性的属性，暴露给Logback使用.如果想从<code>Logback</code>配置中访问<code>application.properties</code>文件中的值，这样做很有用.该标签的工作方式类似于<code>Logback</code>的标准<code>&lt;property&gt;</code>标签.但是，不是直接指定<code>value</code>，而是指定了属性的<code>source</code>（来自<code>Environment</code>）.如果需要将属性存储在<code>local</code>范围以外的其他位置，则可以使用<code>scope</code>属性.如果需要备用值（如果未在<code>Environment</code>中设置该属性），则可以使用<code>defaultValue</code>属性.以下示例显示如何公开在Logback中使用的属性：<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">springProperty</span> <span class="attr">scope</span>=<span class="string">"context"</span> <span class="attr">name</span>=<span class="string">"fluentHost"</span> <span class="attr">source</span>=<span class="string">"myapp.fluentd.host"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">defaultValue</span>=<span class="string">"localhost"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"FLUENT"</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.more.appenders.DataFluentAppender"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">remoteHost</span>&gt;</span>${fluentHost}<span class="tag">&lt;/<span class="name">remoteHost</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>注意:</p>
<p>&nbsp;   <code>source</code>必须在短横线形式下指定（例如<code>my.property-name</code>）.但是,可以使用relaxed规则将属性添加到<code>Environment</code>中.</p>
</blockquote>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/Spring-Boot-Feature/" rel="tag"># Spring Boot Feature</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/25620.html" rel="prev" title="第五篇,Spring Boot之Profiles">
                  <i class="fa fa-chevron-left"></i> 第五篇,Spring Boot之Profiles
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/52941.html" rel="next" title="第七篇,Spring Boot之国际化">
                  第七篇,Spring Boot之国际化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyk</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">102k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  





  
  

  
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
  


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  
  



<script src="/bundle.js"></script><script>{&quot;enable&quot;:true,&quot;spinner&quot;:true};
{&quot;enable&quot;:true,&quot;app_id&quot;:null,&quot;app_key&quot;:null,&quot;server_url&quot;:null,&quot;security&quot;:true};
{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;posts&#x2F;5951.html&quot;}</script></body></html>